GET http://localhost:3000/partidas HTTP/1.1
content-type: application/json
###


POST http://localhost:3000/partidas HTTP/1.1
content-type: application/json

{
    "visitante": "Internacional",
    "casa": "Grêmio",
    "placarVisitante": "10",
    "placarCasa": "10"
}
###


PUT http://localhost:3000/partidas/0d900a27-25ae-4dd2-8657-b19b01b25c4c HTTP/1.1
content-type: application/json

{
    "visitante": "Palmeiras"
}
###


DELETE  http://localhost:3000/partidas/faa7482f-5749-4780-94d4-ecfb3ae21616 HTTP/1.1
content-type: application/json