GET http://localhost:3000/partidas HTTP/1.1
content-type: application/json
###


POST http://localhost:3000/partidas HTTP/1.1
content-type: application/json

{
    "visitante": "Internacional",
    "casa": "Grêmio",
    "placarVisitante": "10",
    "placarCasa": "10"
}
###


PUT http://localhost:3000/partidas/f3092131-0875-40eb-a821-c22f5fa35ec2 HTTP/1.1
content-type: application/json

# {
#     "id": "57f4c940-d8d4-4fb4-b4cc-27d0a997b512"
# }
###


DELETE  http://localhost:3000/partidas/48baa042-604f-4b51-b04e-86b5024e770e HTTP/1.1
content-type: application/json

# {
#     "id": "57f4c940-d8d4-4fb4-b4cc-27d0a997b512"
# }