GET http://localhost:3000/partidas HTTP/1.1
content-type: application/json
###


POST http://localhost:3000/partidas HTTP/1.1
content-type: application/json

{
    "data": "2020/05/05",
    "esporte": "Futebol",
    "casa": {
      "time": "Brasil",
      "pontuacao": 2
    },
    "visitante": {
      "time": "Japão",
      "pontuacao": "5"
  }
}
###


PUT http://localhost:3000/partidas/2b9cc10c-c04e-4af3-b3a6-03b484406a36 HTTP/1.1
content-type: application/json

{
    "visitante": {
      "pontuacao": 2
    }
}
###

PUT http://localhost:3000/time/b92109a3-d840-4341-b3b8-4d0dfb6aa8b5 HTTP/1.1
content-type: application/json

{
    "casa": {
      "time": "Japão"
      "pontuacao": "10"
    },
    "visitante": {
      "time": "Alemanha",
      "pontuacao": "2"
    }
}
###

DELETE  http://localhost:3000/partidas/3a0ba8ac-582c-410a-b6b9-83ed11c1543f HTTP/1.1
content-type: application/json

# {
#     "id": "57f4c940-d8d4-4fb4-b4cc-27d0a997b512"
# }