GET http://localhost:3000/partidas HTTP/1.1
content-type: application/json
###


POST http://localhost:3000/partidas HTTP/1.1
content-type: application/json

{
    "visitante": "Internacional",
    "casa": "Grêmio",
    "placarVisitante": "10",
    "placarCasa": "10"
}
###


PUT http://localhost:3000/partidas/d27185b2-0525-499c-89d5-0c7974a240fc HTTP/1.1
content-type: application/json

# {
#     "visitante": "dadas"
# }
###


DELETE  http://localhost:3000/partidas/3a0ba8ac-582c-410a-b6b9-83ed11c1543f HTTP/1.1
content-type: application/json

# {
#     "id": "57f4c940-d8d4-4fb4-b4cc-27d0a997b512"
# }