GET http://localhost:3000/partidas HTTP/1.1
content-type: application/json
###


POST http://localhost:3000/partidas HTTP/1.1
content-type: application/json

{
    "visitante": "Internacional",
    "casa": "Grêmio",
    "placarVisitante": "10",
    "placarCasa": "10"
}
###


PUT http://localhost:3000/partidas/b47a6052-2c7b-42c3-b927-ac3e0ec34446 HTTP/1.1
content-type: application/json

{
    "id": "4f570039-bc33-43ed-835a-30b147ea7779"
}
###


DELETE  http://localhost:3000/partidas/fe5a0304-330a-4790-bb58-4cff4e23adef HTTP/1.1
content-type: application/json