GET http://localhost:3000/partidas HTTP/1.1
content-type: application/json
###


POST http://localhost:3000/partidas HTTP/1.1
content-type: application/json
Authorization: eduardoToken

{
    "data": "2020/05/05",
    "esporte": "Futebol",
    "casa": {
      "time": "Brasil",
      "pontuacao": 2
    },
    "visitante": {
      "time": "Japão",
      "pontuacao": "5"
  }
}
###


PUT http://localhost:3000/partidas/1 HTTP/1.1
content-type: application/json
Authorization: eduardoToken

{
    "esporte": "vôlei",
    "casa": {
      "time": "Imortal Tricolor",
      "pontuacao": 10
    },
    "visitante": {
      "time": "Inter",
      "pontuacao": 0
    }
}

###

DELETE  http://localhost:3000/partidas/e1a3b63a-ca8c-4986-8d4a-11ecaa60bfc6 HTTP/1.1
content-type: application/json
Authorization: eduardoToken


###


GET http://localhost:3000/time HTTP/1.1
content-type: application/json
Authorization: Brasil
###